<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Eye Protection</title>
  </head>
  <body>
    <h1>Eye Protection</h1>
    <ul><li><a href="index.html">Home</a></li>
        <li><a href="eyeprotection.html">Eye protection</a></li>
        <li><a href="posterexhibition.html">Poster exhibit</a></li>
        <li><a href="zooad.html">Brookfield Zoo ad</a></li></ul>
    <img src="eyes.JPEG" alt="An ad for the WPA promoting eye protection" >
    <p>An ad for the WPA promoting eye protection</p>
  </body>
  </html>